<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jason Poulos</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/academicons-1.9.1/css/academicons.min.css"/>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <link rel="stylesheet" href="/academicons-1.9.1/css/academicons.min.css"/>
        <h1 class="view"><a href="https://jvpoulos.github.io">Jason Poulos</a></h1>
        <p> Postdoctoral Fellow, <br>Harvard Medical School</p>

  <!--       <p class="view"><a href="https://jvpoulos.github.io/research">Research</a></p> -->

        <a href="https://jvpoulos.github.io/cv/poulos-cv.pdf"><i class="ai ai-cv-square ai-3x"></i></a>

        <a href="https://github.com/jvpoulos"><i class="fa fa-github-square fa-3x"></i></a>

        <a href="https://www.linkedin.com/in/jason-poulos-a4b843218/"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>

        <a href="https://scholar.google.com/citations?hl=en&user=WFfJuAkAAAAJ"><i class="ai ai-google-scholar-square ai-3x"></i></a>

        <a href="mailto:poulos@berkeley.edu"><i class="fa fa-envelope-square fa-3x"></i></a>

      </header>
      <section>

        <p>I recently completed a Postdoctoral Fellowship in Data Science at the <a href="https://hcp.hms.harvard.edu/" title="Department of Health Care Policy">Department of Health Care Policy</a> at Harvard Medical School and am transitioning into a new postdoctoral role at Brigham and Women's Hospital and Harvard Medical School. In this new role, I will focus on developing predictive models in medicine, specifically leveraging longitudinal data to analyze electronic medical records (EMR). The aim is to better predict patients at risk for diabetes treatment failure in both outpatient and inpatient settings.</p>
        <!-- More details can be found <a href="https://www.pcori.org/research-results/2023/identification-temporal-data-patterns-predictive-adverse-outcomes-patients-diabetes" title="PCORI Research">here</a>. -->

        <p>I earned a Ph.D. in Political Science with a Designated Emphasis in Computational Science and Engineering from UC Berkeley, where I was also an NSF Graduate Research Fellow. Following my Ph.D., I held a postdoctoral appointment at the <a href="https://en.wikipedia.org/wiki/Statistical_and_Applied_Mathematical_Sciences_Institute" title="SAMSI">Statistical and Applied Mathematical Sciences Institute (SAMSI)</a>, where I participated in programs focused on Causal Inference and Deep Learning.</p>

        <p>My research portfolio centers on the application of machine learning—particularly deep learning—to improve causal inference in observational studies across social sciences and health data sciences. I have published work in various domains, including missing data imputation, handwritten text recognition, and adversarial machine learning.</p>

        <!-- <p> <font color="#4169E1"> I am open to exploring research scientist roles in tech or health sciences</font>, where I can apply my expertise in machine learning and causal inference to solve complex problems and contribute to knowledge advancement in these fields. </p>  -->

<!--         <h1>Research</h1> -->

        <h2>Preprints</h2>

        <p><a href="http://arxiv.org/abs/2206.15367" title="Targeted learning in observational studies with multi-level treatments">Targeted Learning in Observational Studies with Multi-Level Treatments: An Evaluation of Antipsychotic Drug Treatment Safety.</a><br>  
        <font size="-1">(with Marcela Horvitz-Lennon, Katya Zelevinsky, Thomas Huijskens, Pooja Tyagi, Jiaju Yan, Jordi Diaz, Tudor Cristea-Platon, and Sharon-Lise Normand). </font><br>
        <font size="-1">[<a href="https://github.com/jvpoulos/multi-tmle">Code</a>] </font></p>
<!-- 
        <p><a href="http://arxiv.org/abs/2106.00788" title="Retrospective Causal Inference via Matrix Completion, with an Evaluation of the Effect of European Integration on Labour Market Outcomes">Retrospective Causal Inference via Matrix Completion, with an Evaluation of the Effect of European Integration on Labour Market Outcomes.</a><br>
        <font size="-1">(with Andrea Albanese, Fan Li, and Andrea Mercatanti). </font><br>
        <font size="-1">[<a href="https://github.com/jvpoulos/schengen">Code</a>] </font></p> -->

        <p><a href="https://arxiv.org/abs/1903.08028" title="State-Building through Public Land Disposal? An Application of Matrix Completion for Counterfactual Prediction">State-Building through Public Land Disposal? An Application of Matrix Completion for Counterfactual Prediction.</a><br>
        <font size="-1">[<a href="https://github.com/jvpoulos/homesteads">Code</a>] </font></p>

        <h2>Articles</h2>

        <p><a href="https://www.cambridge.org/core/journals/psychological-medicine/article/antipsychotics-and-the-risk-of-diabetes-and-death-among-adults-with-serious-mental-illnesses/5C589F1BD58061517FB8C60DBA22419F" title="Antipsychotics and the Risk of Diabetes and Death among Adults with Serious Mental Illnesses">Antipsychotics and the Risk of Diabetes and Death among Adults with Serious Mental Illnesses.</a><br>  
        <font size="-1">(with Sharon-Lise Normand, Katya Zelevinsky, John Newcomer, Denis Agniel, Haley Abing, and Marcela Horvitz-Lennon).<br>  <i>Psychological Medicine</i>, 2023.</font> <font size="-1"></font><br>      
        <font size="-1">[<a href="https://github.com/jvpoulos/multi-tmle">Code</a>] </font></p>

        <p><a href="https://www.tandfonline.com/doi/full/10.1080/01621459.2023.2183129" title="Adversarial Machine Learning: Bayesian Perspectives">Adversarial Machine Learning: Bayesian Perspectives.</a><br>  
        <font size="-1">(with David Rios Insua, Roi Naveiro, and V&iacute;ctor Gallego).<br>  <i>JASA</i>, 2023.</font> <font size="-1"></font><br>      
        <font size="-1">[<a href="http://arxiv.org/abs/2003.03546">arXiv</a>] [<a href="https://github.com/roinaveiro/aml_bayes">Code</a>] </font></p>

        <p><a href="https://nowpublishers.com/article/Details/HPE-0042" title="Gender gaps in frontier entrepreneurship? Evidence from 1901 Oklahoma land lottery winners">Gender Gaps in Frontier Entrepreneurship? Evidence from 1901 Oklahoma Land Lottery Winners.</a><br> 
        <font size="-1"><i>Journal of Historical Political Economy</i>, 2023.</font> <font size="-1"></font><br>
        <font size="-1"> [<a href="http://arxiv.org/abs/2206.14922">arXiv</a>]  [<a href="https://github.com/jvpoulos/ok-lottery">Code</a>] </font></p>

        <p><a href="https://www150.statcan.gc.ca/n1/pub/12-001-x/2022002/article/00009-eng.htm" title="Are Deep Learning Models Superior for Missing Data Imputation in Surveys? Evidence from an Empirical Comparison">Are Deep Learning Models Superior for Missing Data Imputation in Surveys? Evidence from an Empirical Comparison.</a><br>  
        <font size="-1">(with Zhenhua Wang, Olanrewaju Akande, and Fan Li).<br> <i>Survey Methodology</i>, 2022.</font> <font size="-1"></font><br> 
        <font size="-1">[<a href="https://arxiv.org/abs/2103.09316">arXiv</a>]  [<a href="https://github.com/zhenhua-wang/MissingData_DL">Code and Supplementary Material</a>] </font></p>

        <p><a href="https://academic.oup.com/jrsssc/article/70/4/1124/7034010" title="RNN-Based Counterfactual Prediction, with an Application to Homestead Policy and Public Schooling">RNN-Based Counterfactual Prediction, with an Application to Homestead Policy and Public Schooling.</a><br>
        <font size="-1"> (with Shuxi Zeng). <i>Journal of the Royal Statistical Society</i>, 2021.</font> <font size="-1"></font><br> 
        <font size="-1"> [<a href="https://arxiv.org/abs/1712.03553">arXiv</a>]  [<a href="https://github.com/jvpoulos/rnns-causal">Code</a>] </font></p>

        <p><a href="https://www.nowpublishers.com/article/Details/HPE-0013" title="Amnesty Policy and Elite Persistence in the Postbellum South: Evidence from a Regression Discontinuity Design">Amnesty Policy and Elite Persistence in the Postbellum South: Evidence from a Regression Discontinuity Design.</a>
        <font size="-1"><i>Journal of Historical Political Economy</i>, 2021.</font> <font size="-1"></font><br>
        <font size="-1"> [<a href="https://arxiv.org/abs/2103.14220">arXiv</a>]  [<a href="https://github.com/jvpoulos/amnesty">Code</a>] </font></p>

        <p><a href="https://jvpoulos.github.io/papers/Poulos-Valle2021_Article_Character-basedHandwrittenText.pdf" title="Character-Based Handwritten Text Transcription with Attention Networks">Character-Based Handwritten Text Transcription with Attention Networks.</a><br> 
        <font size="-1">(with Rafael Valle</a>). <i>Neural Computing & Applications</i>, 2021.</font> <font size="-1"></font><br>
        <font size="-1"> [<a href="https://arxiv.org/abs/1712.04046">arXiv</a>]  [<a href="https://github.com/jvpoulos/Attention-OCR">Code</a>] </font></p>

        <p><a href="https://www.degruyter.com/document/doi/10.1515/jci-2018-0035/html" title="Estimating Population Average Treatment Effects from Experiments with Noncompliance">Estimating Population Average Treatment Effects from Experiments with Noncompliance.</a><br>      
        <font size="-1">(with Kellie Ottoboni</a>). <i>Journal of Causal Inference</i>, 2020.</font> <font size="-1"></font><br>
        <font size="-1"> [<a href="https://arxiv.org/abs/1901.02991">arXiv</a>] [<a href="https://github.com/jvpoulos/patt-c">Code</a>] </font></p>       

        <p><a href="https://jvpoulos.github.io/papers/ga-lottery-puch.pdf" title="Land Lotteries, Long-Term Wealth, and Political Selection">Land Lotteries, Long-Term Wealth, and Political Selection.</a> <font size="-1"><i>Public Choice</i>, 2019.</font><br>
        <font size="-1">[<a href="https://github.com/jvpoulos/ga-lottery">Code</a>] </font></p>

         <p><a href="https://www.tandfonline.com/doi/full/10.1080/08839514.2018.1448143" title="Missing Data Imputation for Supervised Learning">Missing Data Imputation for Supervised Learning.</a> <br>
         <font size="-1">(with Rafael Valle</a>). 
          <i>Applied Artificial Intelligence</i>, 2018. <br>
        [<a href="https://arxiv.org/abs/1610.09075">arXiv</a>] [<a href="https://jvpoulos.github.io/papers/mdi-supp.pdf">Supplementary Material</a>] [<a href="https://github.com/rafaelvalle/MDI">Code</a>] </font></p>

<!-- 		<p>My email address is <a href="mailto:jason.poulos@duke.edu">jason.poulos@duke.edu</a>.</p> -->

<!--         <p><img alt="Bowie_Blackstar_8" src="images/Bowie_Blackstar_8.png" /></p>   -->

      </section>
<!--       <footer>
        <p>This project is maintained by <a href="http://github.com/orderedlist">Steve Smith</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer> -->
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89243069-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
